<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NumberOfDutyPersonnel"
    tools:showIn="@layout/activity_number_of_duty_personnel"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/inputRandomNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="How many people for duty?"
        android:inputType="number" />

    <Button
        android:id="@+id/confirmDutyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:text="confirm?" />

</RelativeLayout>